# Where FormSubmit should send the email
FORMSUBMIT_EMAIL=yeswanthdatalabs@gmail.com

# Telegram bot details
TELEGRAM_BOT_TOKEN=8483254286:AAFp2RJUIIwrTjoaqeb_q7iZj_8a7ehoZf4
TELEGRAM_CHAT_ID=8053493871   # from getUpdates
